<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#AE017C"
    tools:context=".ui.home.HomeFragment">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo_bisdi_bulat" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/jadwalmatakuliah"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:backgroundTint="#830E61"
            android:text="JADWAL MATA KULIAH"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/foldermateri"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#830E61"
            android:text="FOLDER MATERI"
            android:textColor="@color/white" />
</LinearLayout>

</LinearLayout>